﻿2025-10-03T02:46:49.7104085Z Current runner version: '2.328.0'
2025-10-03T02:46:49.7139133Z ##[group]Runner Image Provisioner
2025-10-03T02:46:49.7140436Z Hosted Compute Agent
2025-10-03T02:46:49.7141401Z Version: 20250912.392
2025-10-03T02:46:49.7142456Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-03T02:46:49.7143536Z Build Date: 2025-09-12T15:23:14Z
2025-10-03T02:46:49.7144545Z ##[endgroup]
2025-10-03T02:46:49.7145332Z ##[group]Operating System
2025-10-03T02:46:49.7146375Z Ubuntu
2025-10-03T02:46:49.7147191Z 24.04.3
2025-10-03T02:46:49.7147849Z LTS
2025-10-03T02:46:49.7148524Z ##[endgroup]
2025-10-03T02:46:49.7149369Z ##[group]Runner Image
2025-10-03T02:46:49.7150244Z Image: ubuntu-24.04
2025-10-03T02:46:49.7150971Z Version: 20250922.53.1
2025-10-03T02:46:49.7152682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-03T02:46:49.7155144Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-03T02:46:49.7157072Z ##[endgroup]
2025-10-03T02:46:49.7158822Z ##[group]GITHUB_TOKEN Permissions
2025-10-03T02:46:49.7162206Z Contents: read
2025-10-03T02:46:49.7163095Z Metadata: read
2025-10-03T02:46:49.7163852Z Packages: read
2025-10-03T02:46:49.7164849Z ##[endgroup]
2025-10-03T02:46:49.7167950Z Secret source: Actions
2025-10-03T02:46:49.7169383Z Prepare workflow directory
2025-10-03T02:46:49.7534178Z Prepare all required actions
2025-10-03T02:46:49.7591196Z Getting action download info
2025-10-03T02:46:50.1347754Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-03T02:46:50.5918434Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-03T02:46:51.1309818Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-03T02:46:51.2700309Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-03T02:46:51.5444685Z Complete job name: build
2025-10-03T02:46:51.6238876Z ##[group]Run actions/checkout@v4
2025-10-03T02:46:51.6240151Z with:
2025-10-03T02:46:51.6240930Z   repository: jerrymcma/rideglad
2025-10-03T02:46:51.6242157Z   token: ***
2025-10-03T02:46:51.6242895Z   ssh-strict: true
2025-10-03T02:46:51.6243681Z   ssh-user: git
2025-10-03T02:46:51.6244484Z   persist-credentials: true
2025-10-03T02:46:51.6245388Z   clean: true
2025-10-03T02:46:51.6246363Z   sparse-checkout-cone-mode: true
2025-10-03T02:46:51.6247343Z   fetch-depth: 1
2025-10-03T02:46:51.6248134Z   fetch-tags: false
2025-10-03T02:46:51.6248934Z   show-progress: true
2025-10-03T02:46:51.6249737Z   lfs: false
2025-10-03T02:46:51.6250487Z   submodules: false
2025-10-03T02:46:51.6251572Z   set-safe-directory: true
2025-10-03T02:46:51.6253196Z ##[endgroup]
2025-10-03T02:46:51.7337343Z Syncing repository: jerrymcma/rideglad
2025-10-03T02:46:51.7340527Z ##[group]Getting Git version info
2025-10-03T02:46:51.7341910Z Working directory is '/home/runner/work/rideglad/rideglad'
2025-10-03T02:46:51.7343869Z [command]/usr/bin/git version
2025-10-03T02:46:51.8326058Z git version 2.51.0
2025-10-03T02:46:51.8356040Z ##[endgroup]
2025-10-03T02:46:51.8374376Z Temporarily overriding HOME='/home/runner/work/_temp/57eb35a4-5f43-40df-8886-1e03138f1947' before making global git config changes
2025-10-03T02:46:51.8379795Z Adding repository directory to the temporary git global config as a safe directory
2025-10-03T02:46:51.8389846Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rideglad/rideglad
2025-10-03T02:46:51.8470505Z Deleting the contents of '/home/runner/work/rideglad/rideglad'
2025-10-03T02:46:51.8474188Z ##[group]Initializing the repository
2025-10-03T02:46:51.8479354Z [command]/usr/bin/git init /home/runner/work/rideglad/rideglad
2025-10-03T02:46:51.9323643Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-03T02:46:51.9326053Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-03T02:46:51.9328368Z hint: of your new repositories, which will suppress this warning, call:
2025-10-03T02:46:51.9329888Z hint:
2025-10-03T02:46:51.9330859Z hint: 	git config --global init.defaultBranch <name>
2025-10-03T02:46:51.9332016Z hint:
2025-10-03T02:46:51.9333108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-03T02:46:51.9334940Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-03T02:46:51.9336502Z hint:
2025-10-03T02:46:51.9337264Z hint: 	git branch -m <name>
2025-10-03T02:46:51.9338154Z hint:
2025-10-03T02:46:51.9339357Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-03T02:46:51.9386576Z Initialized empty Git repository in /home/runner/work/rideglad/rideglad/.git/
2025-10-03T02:46:51.9400439Z [command]/usr/bin/git remote add origin https://github.com/jerrymcma/rideglad
2025-10-03T02:46:51.9523940Z ##[endgroup]
2025-10-03T02:46:51.9526663Z ##[group]Disabling automatic garbage collection
2025-10-03T02:46:51.9529197Z [command]/usr/bin/git config --local gc.auto 0
2025-10-03T02:46:51.9561024Z ##[endgroup]
2025-10-03T02:46:51.9562342Z ##[group]Setting up auth
2025-10-03T02:46:51.9571477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-03T02:46:51.9607577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-03T02:46:52.1267186Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-03T02:46:52.1300257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-03T02:46:52.1515613Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-03T02:46:52.1550941Z ##[endgroup]
2025-10-03T02:46:52.1553248Z ##[group]Fetching the repository
2025-10-03T02:46:52.1562232Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ce661c480af7b9171648031a245d8876480c2b5e:refs/remotes/origin/main
2025-10-03T02:46:55.9414263Z From https://github.com/jerrymcma/rideglad
2025-10-03T02:46:55.9416345Z  * [new ref]         ce661c480af7b9171648031a245d8876480c2b5e -> origin/main
2025-10-03T02:46:55.9491694Z ##[endgroup]
2025-10-03T02:46:55.9492383Z ##[group]Determining the checkout info
2025-10-03T02:46:55.9494766Z ##[endgroup]
2025-10-03T02:46:55.9500802Z [command]/usr/bin/git sparse-checkout disable
2025-10-03T02:46:55.9593469Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-03T02:46:55.9622604Z ##[group]Checking out the ref
2025-10-03T02:46:55.9626938Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-03T02:46:56.3829593Z Switched to a new branch 'main'
2025-10-03T02:46:56.3831094Z branch 'main' set up to track 'origin/main'.
2025-10-03T02:46:56.3869145Z ##[endgroup]
2025-10-03T02:46:56.3911138Z [command]/usr/bin/git log -1 --format=%H
2025-10-03T02:46:56.3932825Z ce661c480af7b9171648031a245d8876480c2b5e
2025-10-03T02:46:56.4171954Z ##[group]Run actions/setup-java@v4
2025-10-03T02:46:56.4172255Z with:
2025-10-03T02:46:56.4172438Z   java-version: 17
2025-10-03T02:46:56.4172638Z   distribution: temurin
2025-10-03T02:46:56.4172840Z   java-package: jdk
2025-10-03T02:46:56.4173052Z   check-latest: false
2025-10-03T02:46:56.4173245Z   server-id: github
2025-10-03T02:46:56.4173442Z   server-username: GITHUB_ACTOR
2025-10-03T02:46:56.4173680Z   server-password: GITHUB_TOKEN
2025-10-03T02:46:56.4173918Z   overwrite-settings: true
2025-10-03T02:46:56.4174131Z   job-status: success
2025-10-03T02:46:56.4174456Z   token: ***
2025-10-03T02:46:56.4174655Z ##[endgroup]
2025-10-03T02:46:56.6120985Z ##[group]Installed distributions
2025-10-03T02:46:56.6460023Z Resolved Java 17.0.16+8 from tool-cache
2025-10-03T02:46:56.6460688Z Setting Java 17.0.16+8 as the default
2025-10-03T02:46:56.6474216Z Creating toolchains.xml for JDK version 17 from temurin
2025-10-03T02:46:56.6550754Z Writing to /home/runner/.m2/toolchains.xml
2025-10-03T02:46:56.6551336Z 
2025-10-03T02:46:56.6551543Z Java configuration:
2025-10-03T02:46:56.6552367Z   Distribution: temurin
2025-10-03T02:46:56.6552734Z   Version: 17.0.16+8
2025-10-03T02:46:56.6553255Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:46:56.6553696Z 
2025-10-03T02:46:56.6555246Z ##[endgroup]
2025-10-03T02:46:56.6572321Z Creating settings.xml with server-id: github
2025-10-03T02:46:56.6579420Z Writing to /home/runner/.m2/settings.xml
2025-10-03T02:46:56.6774037Z ##[group]Run actions/setup-node@v4
2025-10-03T02:46:56.6774303Z with:
2025-10-03T02:46:56.6774482Z   node-version: 20
2025-10-03T02:46:56.6774669Z   always-auth: false
2025-10-03T02:46:56.6774871Z   check-latest: false
2025-10-03T02:46:56.6775246Z   token: ***
2025-10-03T02:46:56.6775427Z env:
2025-10-03T02:46:56.6775717Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:46:56.6776485Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:46:56.6776837Z ##[endgroup]
2025-10-03T02:46:56.8904394Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-03T02:46:56.8911412Z ##[group]Environment details
2025-10-03T02:46:59.3736928Z node: v20.19.5
2025-10-03T02:46:59.3737312Z npm: 10.8.2
2025-10-03T02:46:59.3737582Z yarn: 1.22.22
2025-10-03T02:46:59.3740072Z ##[endgroup]
2025-10-03T02:46:59.3853933Z ##[group]Run npm install
2025-10-03T02:46:59.3854535Z [36;1mnpm install[0m
2025-10-03T02:46:59.3976789Z shell: /usr/bin/bash -e {0}
2025-10-03T02:46:59.3977059Z env:
2025-10-03T02:46:59.3977588Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:46:59.3978293Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:46:59.3978701Z ##[endgroup]
2025-10-03T02:47:08.6416926Z npm warn deprecated sudo-prompt@9.2.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-10-03T02:47:09.3695250Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-03T02:47:10.2601686Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-03T02:47:11.1798689Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2025-10-03T02:47:11.9083586Z npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
2025-10-03T02:47:11.9149658Z npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
2025-10-03T02:47:11.9291201Z npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-10-03T02:47:12.5417324Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-03T02:47:12.5418821Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2025-10-03T02:47:12.5807874Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-03T02:47:12.6397687Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-03T02:47:12.6620490Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-03T02:47:13.1150026Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-03T02:47:13.1693629Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-03T02:47:16.7712394Z 
2025-10-03T02:47:16.7713115Z added 1038 packages, and audited 1039 packages in 17s
2025-10-03T02:47:16.7713487Z 
2025-10-03T02:47:16.7713655Z 88 packages are looking for funding
2025-10-03T02:47:16.7713950Z   run `npm fund` for details
2025-10-03T02:47:16.7724797Z 
2025-10-03T02:47:16.7725050Z found 0 vulnerabilities
2025-10-03T02:47:16.8058905Z ##[group]Run chmod +x gradlew
2025-10-03T02:47:16.8059211Z [36;1mchmod +x gradlew[0m
2025-10-03T02:47:16.8092314Z shell: /usr/bin/bash -e {0}
2025-10-03T02:47:16.8092536Z env:
2025-10-03T02:47:16.8092827Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:47:16.8093284Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:47:16.8093638Z ##[endgroup]
2025-10-03T02:47:16.8182968Z ##[group]Run cd android && ./gradlew assembleDebug --stacktrace
2025-10-03T02:47:16.8183384Z [36;1mcd android && ./gradlew assembleDebug --stacktrace[0m
2025-10-03T02:47:16.8212486Z shell: /usr/bin/bash -e {0}
2025-10-03T02:47:16.8212711Z env:
2025-10-03T02:47:16.8212988Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:47:16.8213456Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-03T02:47:16.8213824Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-10-03T02:47:16.8214069Z ##[endgroup]
2025-10-03T02:47:18.4204275Z Downloading https://services.gradle.org/distributions/gradle-8.8-all.zip
2025-10-03T02:47:22.5540143Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-10-03T02:47:25.9661054Z 
2025-10-03T02:47:25.9677164Z Welcome to Gradle 8.8!
2025-10-03T02:47:25.9677689Z 
2025-10-03T02:47:25.9679122Z Here are the highlights of this release:
2025-10-03T02:47:25.9679666Z  - Running Gradle on Java 22
2025-10-03T02:47:25.9680173Z  - Configurable Gradle daemon JVM
2025-10-03T02:47:25.9680736Z  - Improved IDE performance for large projects
2025-10-03T02:47:25.9681112Z 
2025-10-03T02:47:25.9681577Z For more details see https://docs.gradle.org/8.8/release-notes.html
2025-10-03T02:47:25.9682076Z 
2025-10-03T02:47:26.3620496Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-03T02:48:17.6636614Z > Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors
2025-10-03T02:48:17.6638061Z > Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors
2025-10-03T02:48:20.9618321Z > Task :gradle-plugin:shared:processResources NO-SOURCE
2025-10-03T02:48:20.9620823Z > Task :gradle-plugin:settings-plugin:pluginDescriptors
2025-10-03T02:48:20.9621673Z > Task :gradle-plugin:settings-plugin:processResources
2025-10-03T02:48:26.7617280Z > Task :gradle-plugin:shared:compileKotlin
2025-10-03T02:48:26.7618670Z > Task :gradle-plugin:shared:compileJava NO-SOURCE
2025-10-03T02:48:26.7620053Z > Task :gradle-plugin:shared:classes UP-TO-DATE
2025-10-03T02:48:26.8617171Z > Task :gradle-plugin:shared:jar
2025-10-03T02:48:33.7616884Z > Task :gradle-plugin:settings-plugin:compileKotlin
2025-10-03T02:48:33.7619622Z > Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
2025-10-03T02:48:33.7621578Z > Task :gradle-plugin:settings-plugin:classes
2025-10-03T02:48:33.7622101Z > Task :gradle-plugin:settings-plugin:jar
2025-10-03T02:49:05.3617234Z > Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors
2025-10-03T02:49:05.3621237Z > Task :expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors
2025-10-03T02:49:05.3622146Z > Task :expo-updates-gradle-plugin:pluginDescriptors
2025-10-03T02:49:05.3623221Z > Task :expo-updates-gradle-plugin:processResources
2025-10-03T02:49:07.1617542Z > Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors
2025-10-03T02:49:07.1623128Z > Task :gradle-plugin:react-native-gradle-plugin:processResources
2025-10-03T02:49:14.1621435Z > Task :gradle-plugin:react-native-gradle-plugin:compileKotlin
2025-10-03T02:49:14.1626190Z > Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
2025-10-03T02:49:14.1630312Z > Task :gradle-plugin:react-native-gradle-plugin:classes
2025-10-03T02:49:14.1634364Z > Task :gradle-plugin:react-native-gradle-plugin:jar
2025-10-03T02:49:26.0616559Z > Task :expo-updates-gradle-plugin:compileKotlin
2025-10-03T02:49:26.0617409Z > Task :expo-updates-gradle-plugin:compileJava NO-SOURCE
2025-10-03T02:49:26.0617823Z > Task :expo-updates-gradle-plugin:classes
2025-10-03T02:49:26.0618178Z > Task :expo-updates-gradle-plugin:jar
2025-10-03T02:49:35.3625431Z 
2025-10-03T02:49:35.3650791Z > Configure project :app
2025-10-03T02:49:35.3658438Z  ℹ️  [33mApplying gradle plugin[0m '[32mexpo-updates-gradle-plugin[0m' (expo-updates@0.27.4)
2025-10-03T02:49:42.6617154Z 
2025-10-03T02:49:42.6618593Z > Configure project :expo-modules-core
2025-10-03T02:49:42.6620160Z Checking the license for package NDK (Side by side) 26.1.10909125 in /usr/local/lib/android/sdk/licenses
2025-10-03T02:49:42.6624176Z License for package NDK (Side by side) 26.1.10909125 accepted.
2025-10-03T02:49:42.6625033Z Preparing "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125".
2025-10-03T02:49:57.8617078Z "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125" ready.
2025-10-03T02:49:57.8620086Z Installing NDK (Side by side) 26.1.10909125 in /usr/local/lib/android/sdk/ndk/26.1.10909125
2025-10-03T02:49:57.8620975Z "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125" complete.
2025-10-03T02:49:58.3616873Z "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125" finished.
2025-10-03T02:50:00.2618743Z 
2025-10-03T02:50:00.2623259Z > Configure project :expo-updates
2025-10-03T02:50:00.2627191Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2628957Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2640467Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2641785Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2643087Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2644345Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2645604Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2647135Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2660675Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.2661954Z ksp-1.9.23-1.0.20 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.23.
2025-10-03T02:50:00.4617058Z 
2025-10-03T02:50:00.4634703Z > Configure project :expo
2025-10-03T02:50:00.4635204Z 
2025-10-03T02:50:00.4637179Z Using expo modules
2025-10-03T02:50:00.4638089Z   - [32mexpo-asset[0m (11.0.5)
2025-10-03T02:50:00.4648908Z   - [32mexpo-constants[0m (17.0.8)
2025-10-03T02:50:00.4649947Z   - [32mexpo-eas-client[0m (0.13.3)
2025-10-03T02:50:00.4651244Z   - [32mexpo-file-system[0m (18.0.12)
2025-10-03T02:50:00.4652661Z   - [32mexpo-json-utils[0m (0.14.0)
2025-10-03T02:50:00.4653439Z   - [32mexpo-location[0m (18.0.10)
2025-10-03T02:50:00.4654201Z   - [32mexpo-manifests[0m (0.15.8)
2025-10-03T02:50:00.4655507Z   - [32mexpo-modules-core[0m (2.2.3)
2025-10-03T02:50:00.4656545Z   - [32mexpo-splash-screen[0m (0.29.24)
2025-10-03T02:50:00.4657591Z   - [32mexpo-structured-headers[0m (4.0.0)
2025-10-03T02:50:00.4660746Z   - [32mexpo-updates[0m (0.27.4)
2025-10-03T02:50:00.4661795Z 
2025-10-03T02:50:53.4617202Z 
2025-10-03T02:50:53.4621313Z > Task :app:generateAutolinkingPackageList
2025-10-03T02:50:53.4627052Z > Task :app:generateCodegenSchemaFromJavaScript SKIPPED
2025-10-03T02:50:53.4631174Z > Task :app:generateCodegenArtifactsFromSchema SKIPPED
2025-10-03T02:50:53.4641161Z > Task :app:preBuild
2025-10-03T02:50:53.4641614Z > Task :app:preDebugBuild
2025-10-03T02:50:53.4642224Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-03T02:50:53.4642995Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-10-03T02:50:53.4643656Z > Task :app:generateDebugBuildConfig
2025-10-03T02:50:53.8618582Z > Task :expo:generateExpoModulesPackageListTask
2025-10-03T02:50:53.8619569Z > Task :expo:preBuild
2025-10-03T02:50:53.8622489Z > Task :expo:preDebugBuild
2025-10-03T02:50:53.8622979Z > Task :expo-asset:preBuild UP-TO-DATE
2025-10-03T02:50:53.8623496Z > Task :expo-asset:preDebugBuild UP-TO-DATE
2025-10-03T02:50:53.8624021Z > Task :expo:writeDebugAarMetadata
2025-10-03T02:50:53.8624522Z > Task :expo-asset:writeDebugAarMetadata
2025-10-03T02:50:54.0616131Z 
2025-10-03T02:50:54.0617868Z > Task :expo-constants:createExpoConfig
2025-10-03T02:50:54.0622376Z The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set.
2025-10-03T02:50:54.0623158Z 
2025-10-03T02:50:54.0623421Z > Task :expo-constants:preBuild
2025-10-03T02:50:54.0626383Z Proceeding without mode-specific .env
2025-10-03T02:50:54.0629939Z > Task :expo-constants:preDebugBuild
2025-10-03T02:50:54.0630915Z > Task :expo-eas-client:preBuild UP-TO-DATE
2025-10-03T02:50:54.0648070Z > Task :expo-eas-client:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0652822Z > Task :expo-constants:writeDebugAarMetadata
2025-10-03T02:50:54.0654018Z > Task :expo-eas-client:writeDebugAarMetadata
2025-10-03T02:50:54.0656333Z > Task :expo-file-system:preBuild UP-TO-DATE
2025-10-03T02:50:54.0657575Z > Task :expo-file-system:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0658715Z > Task :expo-json-utils:preBuild UP-TO-DATE
2025-10-03T02:50:54.0660868Z > Task :expo-json-utils:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0661566Z > Task :expo-file-system:writeDebugAarMetadata
2025-10-03T02:50:54.0669463Z > Task :expo-location:preBuild UP-TO-DATE
2025-10-03T02:50:54.0673385Z > Task :expo-json-utils:writeDebugAarMetadata
2025-10-03T02:50:54.0731164Z > Task :expo-location:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0753218Z > Task :expo-manifests:preBuild UP-TO-DATE
2025-10-03T02:50:54.0755080Z > Task :expo-location:writeDebugAarMetadata
2025-10-03T02:50:54.0756828Z > Task :expo-manifests:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0757494Z > Task :expo-modules-core:preBuild UP-TO-DATE
2025-10-03T02:50:54.0758218Z > Task :expo-modules-core:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0758896Z > Task :expo-manifests:writeDebugAarMetadata
2025-10-03T02:50:54.0759532Z > Task :expo-modules-core:writeDebugAarMetadata
2025-10-03T02:50:54.0760180Z > Task :expo-splash-screen:preBuild UP-TO-DATE
2025-10-03T02:50:54.0760840Z > Task :expo-splash-screen:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0761507Z > Task :expo-splash-screen:writeDebugAarMetadata
2025-10-03T02:50:54.0762196Z > Task :expo-structured-headers:preBuild UP-TO-DATE
2025-10-03T02:50:54.0762915Z > Task :expo-structured-headers:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0763658Z > Task :expo-structured-headers:writeDebugAarMetadata
2025-10-03T02:50:54.0764303Z > Task :expo-updates:preBuild UP-TO-DATE
2025-10-03T02:50:54.0764897Z > Task :expo-updates:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0765517Z > Task :expo-updates:writeDebugAarMetadata
2025-10-03T02:50:54.0766372Z > Task :expo-updates-interface:preBuild UP-TO-DATE
2025-10-03T02:50:54.0767360Z > Task :expo-updates-interface:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0768053Z > Task :react-native-maps:preBuild UP-TO-DATE
2025-10-03T02:50:54.0768733Z > Task :expo-updates-interface:writeDebugAarMetadata
2025-10-03T02:50:54.0769421Z > Task :react-native-maps:preDebugBuild UP-TO-DATE
2025-10-03T02:50:54.0770069Z > Task :react-native-maps:writeDebugAarMetadata
2025-10-03T02:50:54.1677432Z > Task :app:generateDebugResValues
2025-10-03T02:51:03.7616768Z > Task :expo:generateDebugResValues
2025-10-03T02:51:03.7620761Z > Task :expo:generateDebugResources
2025-10-03T02:51:03.7621317Z > Task :app:checkDebugAarMetadata
2025-10-03T02:51:03.7621827Z > Task :expo:packageDebugResources
2025-10-03T02:51:03.7622346Z > Task :expo-asset:generateDebugResValues
2025-10-03T02:51:03.7622920Z > Task :expo-asset:generateDebugResources
2025-10-03T02:51:03.7623474Z > Task :expo-asset:packageDebugResources
2025-10-03T02:51:03.7624042Z > Task :expo-constants:generateDebugResValues
2025-10-03T02:51:03.8617884Z > Task :expo-constants:generateDebugResources
2025-10-03T02:51:03.8618982Z > Task :expo-constants:packageDebugResources
2025-10-03T02:51:03.8619624Z > Task :expo-eas-client:generateDebugResValues
2025-10-03T02:51:03.8620142Z > Task :expo-eas-client:generateDebugResources
2025-10-03T02:51:03.8620523Z > Task :expo-eas-client:packageDebugResources
2025-10-03T02:51:03.8620899Z > Task :expo-file-system:generateDebugResValues
2025-10-03T02:51:03.8621485Z > Task :expo-file-system:generateDebugResources
2025-10-03T02:51:03.8622114Z > Task :expo-file-system:packageDebugResources
2025-10-03T02:51:03.8622727Z > Task :expo-json-utils:generateDebugResValues
2025-10-03T02:51:03.8623329Z > Task :expo-json-utils:generateDebugResources
2025-10-03T02:51:03.8623919Z > Task :expo-json-utils:packageDebugResources
2025-10-03T02:51:03.8624491Z > Task :expo-location:generateDebugResValues
2025-10-03T02:51:03.8625092Z > Task :expo-location:generateDebugResources
2025-10-03T02:51:03.8625699Z > Task :expo-location:packageDebugResources
2025-10-03T02:51:03.8626556Z > Task :expo-manifests:generateDebugResValues
2025-10-03T02:51:03.8627183Z > Task :expo-manifests:generateDebugResources
2025-10-03T02:51:03.8627787Z > Task :expo-manifests:packageDebugResources
2025-10-03T02:51:03.8628380Z > Task :expo-modules-core:generateDebugResValues
2025-10-03T02:51:03.8629017Z > Task :expo-modules-core:generateDebugResources
2025-10-03T02:51:03.9616413Z > Task :expo-modules-core:packageDebugResources
2025-10-03T02:51:03.9618487Z > Task :expo-splash-screen:generateDebugResValues
2025-10-03T02:51:03.9619221Z > Task :expo-splash-screen:generateDebugResources
2025-10-03T02:51:03.9621903Z > Task :expo-splash-screen:packageDebugResources
2025-10-03T02:51:03.9622648Z > Task :expo-structured-headers:generateDebugResValues
2025-10-03T02:51:03.9623404Z > Task :expo-structured-headers:generateDebugResources
2025-10-03T02:51:03.9624153Z > Task :expo-structured-headers:packageDebugResources
2025-10-03T02:51:03.9624826Z > Task :expo-updates:generateDebugResValues
2025-10-03T02:51:03.9625439Z > Task :expo-updates:generateDebugResources
2025-10-03T02:51:03.9626291Z > Task :expo-updates:packageDebugResources
2025-10-03T02:51:03.9626963Z > Task :expo-updates-interface:generateDebugResValues
2025-10-03T02:51:03.9627978Z > Task :expo-updates-interface:generateDebugResources
2025-10-03T02:51:03.9628877Z > Task :expo-updates-interface:packageDebugResources
2025-10-03T02:51:03.9629778Z > Task :react-native-maps:generateDebugResValues
2025-10-03T02:51:03.9630647Z > Task :react-native-maps:generateDebugResources
2025-10-03T02:51:03.9631488Z > Task :react-native-maps:packageDebugResources
2025-10-03T02:51:04.0619347Z > Task :app:mapDebugSourceSetPaths
2025-10-03T02:51:04.0622984Z > Task :app:generateDebugResources
2025-10-03T02:51:04.8616643Z > Task :app:packageDebugResources
2025-10-03T02:51:05.3619035Z > Task :app:createDebugCompatibleScreenManifests
2025-10-03T02:51:05.3623721Z > Task :app:extractDeepLinksDebug
2025-10-03T02:51:05.3628611Z > Task :expo:extractDeepLinksDebug
2025-10-03T02:51:05.4616782Z > Task :expo-asset:extractDeepLinksDebug
2025-10-03T02:51:05.5616194Z > Task :app:parseDebugLocalResources
2025-10-03T02:51:05.5619324Z > Task :expo-constants:extractDeepLinksDebug
2025-10-03T02:51:05.5619974Z > Task :expo-constants:processDebugManifest
2025-10-03T02:51:05.5622368Z > Task :expo-asset:processDebugManifest
2025-10-03T02:51:05.5627470Z > Task :expo-eas-client:extractDeepLinksDebug
2025-10-03T02:51:05.5628367Z > Task :expo:processDebugManifest
2025-10-03T02:51:05.5629391Z > Task :expo-file-system:extractDeepLinksDebug
2025-10-03T02:51:05.5630350Z > Task :expo-eas-client:processDebugManifest
2025-10-03T02:51:05.5631348Z > Task :expo-json-utils:extractDeepLinksDebug
2025-10-03T02:51:05.6623318Z 
2025-10-03T02:51:05.6624385Z > Task :expo-file-system:processDebugManifest
2025-10-03T02:51:05.6626367Z /home/runner/work/rideglad/rideglad/mobile/node_modules/expo-file-system/android/src/main/AndroidManifest.xml:6:9-8:20 Warning:
2025-10-03T02:51:05.6630092Z 	provider#expo.modules.filesystem.FileSystemFileProvider@android:authorities was tagged at AndroidManifest.xml:6 to replace other declarations but no other declaration present
2025-10-03T02:51:05.6640623Z 
2025-10-03T02:51:05.6641387Z > Task :expo-json-utils:processDebugManifest
2025-10-03T02:51:05.6642508Z > Task :expo-location:extractDeepLinksDebug
2025-10-03T02:51:05.6643425Z > Task :expo-manifests:extractDeepLinksDebug
2025-10-03T02:51:05.6644065Z > Task :expo-location:processDebugManifest
2025-10-03T02:51:05.6644672Z > Task :expo-manifests:processDebugManifest
2025-10-03T02:51:05.6645332Z > Task :expo-modules-core:extractDeepLinksDebug
2025-10-03T02:51:05.6646124Z > Task :app:mergeDebugResources
2025-10-03T02:51:05.6646708Z > Task :expo-splash-screen:extractDeepLinksDebug
2025-10-03T02:51:05.6647061Z 
2025-10-03T02:51:05.6653688Z > Task :expo-modules-core:processDebugManifest
2025-10-03T02:51:05.6655157Z /home/runner/work/rideglad/rideglad/mobile/node_modules/expo-modules-core/android/src/main/AndroidManifest.xml:8:9-11:45 Warning:
2025-10-03T02:51:05.6657205Z 	meta-data#com.facebook.soloader.enabled@android:value was tagged at AndroidManifest.xml:8 to replace other declarations but no other declaration present
2025-10-03T02:51:05.6658131Z 
2025-10-03T02:51:05.6683838Z > Task :expo-structured-headers:extractDeepLinksDebug
2025-10-03T02:51:05.6684965Z > Task :expo-splash-screen:processDebugManifest
2025-10-03T02:51:05.6686079Z > Task :expo-updates:extractDeepLinksDebug
2025-10-03T02:51:05.6686816Z > Task :expo-structured-headers:processDebugManifest
2025-10-03T02:51:05.6687560Z > Task :expo-updates-interface:extractDeepLinksDebug
2025-10-03T02:51:05.6688203Z > Task :expo-updates:processDebugManifest
2025-10-03T02:51:05.6688861Z > Task :react-native-maps:extractDeepLinksDebug
2025-10-03T02:51:05.6689551Z > Task :expo-updates-interface:processDebugManifest
2025-10-03T02:51:05.6690233Z > Task :react-native-maps:processDebugManifest
2025-10-03T02:51:05.6690873Z > Task :expo:compileDebugLibraryResources
2025-10-03T02:51:05.9616954Z 
2025-10-03T02:51:05.9618027Z > Task :app:processDebugMainManifest FAILED
2025-10-03T02:51:05.9619575Z package="com.rideglad.app" found in source AndroidManifest.xml: /home/runner/work/rideglad/rideglad/mobile/android/app/src/main/AndroidManifest.xml.
2025-10-03T02:51:05.9621495Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2025-10-03T02:51:05.9623697Z Recommendation: remove package="com.rideglad.app" from the source AndroidManifest.xml: /home/runner/work/rideglad/rideglad/mobile/android/app/src/main/AndroidManifest.xml.
2025-10-03T02:51:05.9625670Z /home/runner/work/rideglad/rideglad/mobile/android/app/src/debug/AndroidManifest.xml Error:
2025-10-03T02:51:05.9646449Z 	uses-sdk:minSdkVersion 23 cannot be smaller than version 24 declared in library [com.facebook.react:react-android:0.76.5] /home/runner/.gradle/caches/8.8/transforms/9c5c86be5e3c65d38efa27916888ffff/transformed/jetified-react-android-0.76.5-debug/AndroidManifest.xml as the library might be using APIs not available in 23
2025-10-03T02:51:05.9648846Z 	Suggestion: use a compatible library with a minSdk of at most 23,
2025-10-03T02:51:05.9649448Z 		or increase this project's minSdk version to at least 24,
2025-10-03T02:51:05.9650190Z 		or use tools:overrideLibrary="com.facebook.react" to force usage (may lead to runtime failures)
2025-10-03T02:51:05.9650668Z 
2025-10-03T02:51:05.9650885Z FAILURE: Build failed with an exception.
2025-10-03T02:51:05.9651143Z 
2025-10-03T02:51:05.9651274Z * What went wrong:
2025-10-03T02:51:05.9651745Z Execution failed for task ':app:processDebugMainManifest'.
2025-10-03T02:51:05.9654120Z > Manifest merger failed : uses-sdk:minSdkVersion 23 cannot be smaller than version 24 declared in library [com.facebook.react:react-android:0.76.5] /home/runner/.gradle/caches/8.8/transforms/9c5c86be5e3c65d38efa27916888ffff/transformed/jetified-react-android-0.76.5-debug/AndroidManifest.xml as the library might be using APIs not available in 23
2025-10-03T02:51:05.9656445Z   	Suggestion: use a compatible library with a minSdk of at most 23,
2025-10-03T02:51:05.9657054Z   		or increase this project's minSdk version to at least 24,
2025-10-03T02:51:05.9657782Z   		or use tools:overrideLibrary="com.facebook.react" to force usage (may lead to runtime failures)
2025-10-03T02:51:05.9658264Z 
2025-10-03T02:51:05.9658367Z * Try:
2025-10-03T02:51:05.9658787Z > Run with --info or --debug option to get more log output.
2025-10-03T02:51:05.9659296Z > Run with --scan to get full insights.
2025-10-03T02:51:05.9659754Z > Get more help at https://help.gradle.org.
2025-10-03T02:51:05.9660023Z 
2025-10-03T02:51:05.9660131Z * Exception is:
2025-10-03T02:51:05.9660890Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:processDebugMainManifest'.
2025-10-03T02:51:05.9662213Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2025-10-03T02:51:05.9663275Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-10-03T02:51:05.9664370Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2025-10-03T02:51:05.9665723Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2025-10-03T02:51:05.9667253Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-10-03T02:51:05.9668705Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-10-03T02:51:05.9670124Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-10-03T02:51:05.9671393Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-10-03T02:51:05.9672633Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-10-03T02:51:05.9673914Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-10-03T02:51:05.9675107Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-10-03T02:51:05.9679576Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-10-03T02:51:05.9681316Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-10-03T02:51:05.9683262Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-10-03T02:51:05.9684955Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-10-03T02:51:05.9686598Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9688251Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-10-03T02:51:05.9689726Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9691088Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-10-03T02:51:05.9692434Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-10-03T02:51:05.9694512Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-10-03T02:51:05.9696196Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-10-03T02:51:05.9698082Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-10-03T02:51:05.9700398Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-10-03T02:51:05.9702212Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-10-03T02:51:05.9703954Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-10-03T02:51:05.9706270Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-10-03T02:51:05.9707968Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-10-03T02:51:05.9709813Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-10-03T02:51:05.9711181Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-10-03T02:51:05.9712423Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-10-03T02:51:05.9716154Z Caused by: java.lang.RuntimeException: Manifest merger failed : uses-sdk:minSdkVersion 23 cannot be smaller than version 24 declared in library [com.facebook.react:react-android:0.76.5] /home/runner/.gradle/caches/8.8/transforms/9c5c86be5e3c65d38efa27916888ffff/transformed/jetified-react-android-0.76.5-debug/AndroidManifest.xml as the library might be using APIs not available in 23
2025-10-03T02:51:05.9718808Z 	Suggestion: use a compatible library with a minSdk of at most 23,
2025-10-03T02:51:05.9719534Z 		or increase this project's minSdk version to at least 24,
2025-10-03T02:51:05.9720410Z 		or use tools:overrideLibrary="com.facebook.react" to force usage (may lead to runtime failures)
2025-10-03T02:51:05.9721556Z 	at com.android.build.gradle.internal.tasks.manifest.ManifestHelperKt.mergeManifests(ManifestHelper.kt:125)
2025-10-03T02:51:05.9722924Z 	at com.android.build.gradle.internal.tasks.manifest.ManifestHelperKt.mergeManifests$default(ManifestHelper.kt:46)
2025-10-03T02:51:05.9724529Z 	at com.android.build.gradle.tasks.ProcessApplicationManifest.doTaskAction(ProcessApplicationManifest.kt:163)
2025-10-03T02:51:05.9726295Z 	at com.android.build.gradle.internal.tasks.NonIncrementalTask$taskAction$$inlined$recordTaskAction$1.invoke(BaseTask.kt:67)
2025-10-03T02:51:05.9727616Z 	at com.android.build.gradle.internal.tasks.Blocks.recordSpan(Blocks.java:51)
2025-10-03T02:51:05.9728756Z 	at com.android.build.gradle.internal.tasks.NonIncrementalTask.taskAction(NonIncrementalTask.kt:78)
2025-10-03T02:51:05.9729886Z 	at jdk.internal.reflect.GeneratedMethodAccessor370.invoke(Unknown Source)
2025-10-03T02:51:05.9731101Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2025-10-03T02:51:05.9732453Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2025-10-03T02:51:05.9734088Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2025-10-03T02:51:05.9735374Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2025-10-03T02:51:05.9737057Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2025-10-03T02:51:05.9738310Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:244)
2025-10-03T02:51:05.9739602Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-10-03T02:51:05.9741168Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-10-03T02:51:05.9742661Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-10-03T02:51:05.9744171Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9746321Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-10-03T02:51:05.9747923Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9749416Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-10-03T02:51:05.9750772Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2025-10-03T02:51:05.9751995Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2025-10-03T02:51:05.9752954Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2025-10-03T02:51:05.9754034Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2025-10-03T02:51:05.9755219Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-10-03T02:51:05.9756408Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-10-03T02:51:05.9757288Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-10-03T02:51:05.9758116Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-10-03T02:51:05.9759367Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-10-03T02:51:05.9760971Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-10-03T02:51:05.9762386Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-10-03T02:51:05.9763598Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9764829Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-10-03T02:51:05.9766306Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9767513Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-10-03T02:51:05.9768519Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-10-03T02:51:05.9769351Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-10-03T02:51:05.9770291Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-10-03T02:51:05.9771321Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-10-03T02:51:05.9772242Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-10-03T02:51:05.9773290Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2025-10-03T02:51:05.9774776Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2025-10-03T02:51:05.9776193Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-10-03T02:51:05.9777410Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-10-03T02:51:05.9778662Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2025-10-03T02:51:05.9780007Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2025-10-03T02:51:05.9781368Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:67)
2025-10-03T02:51:05.9782788Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:45)
2025-10-03T02:51:05.9784250Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-10-03T02:51:05.9785412Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-10-03T02:51:05.9786710Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2025-10-03T02:51:05.9787753Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2025-10-03T02:51:05.9788527Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-10-03T02:51:05.9789248Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2025-10-03T02:51:05.9790133Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2025-10-03T02:51:05.9791046Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2025-10-03T02:51:05.9792097Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2025-10-03T02:51:05.9793252Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2025-10-03T02:51:05.9794406Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:76)
2025-10-03T02:51:05.9795503Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:54)
2025-10-03T02:51:05.9796662Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:54)
2025-10-03T02:51:05.9797628Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:36)
2025-10-03T02:51:05.9798907Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-10-03T02:51:05.9800482Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-10-03T02:51:05.9802072Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2025-10-03T02:51:05.9803415Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2025-10-03T02:51:05.9804548Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2025-10-03T02:51:05.9806379Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2025-10-03T02:51:05.9807839Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-10-03T02:51:05.9809086Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-10-03T02:51:05.9810198Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:106)
2025-10-03T02:51:05.9811504Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2025-10-03T02:51:05.9813035Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2025-10-03T02:51:05.9815088Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2025-10-03T02:51:05.9817329Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2025-10-03T02:51:05.9819007Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:56)
2025-10-03T02:51:05.9820522Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2025-10-03T02:51:05.9822261Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-10-03T02:51:05.9824482Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-10-03T02:51:05.9826468Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-10-03T02:51:05.9828094Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2025-10-03T02:51:05.9829576Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2025-10-03T02:51:05.9831193Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2025-10-03T02:51:05.9832701Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2025-10-03T02:51:05.9834143Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2025-10-03T02:51:05.9835757Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2025-10-03T02:51:05.9837388Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2025-10-03T02:51:05.9838687Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2025-10-03T02:51:05.9840330Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2025-10-03T02:51:05.9842149Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2025-10-03T02:51:05.9844014Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2025-10-03T02:51:05.9845628Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2025-10-03T02:51:05.9847182Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2025-10-03T02:51:05.9848437Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2025-10-03T02:51:05.9849568Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2025-10-03T02:51:05.9850897Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2025-10-03T02:51:05.9852466Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2025-10-03T02:51:05.9854181Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2025-10-03T02:51:05.9856176Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-10-03T02:51:05.9858054Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-10-03T02:51:05.9860177Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-10-03T02:51:05.9861831Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-10-03T02:51:05.9863369Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-10-03T02:51:05.9865059Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-10-03T02:51:05.9866830Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-10-03T02:51:05.9868320Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-10-03T02:51:05.9869843Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-10-03T02:51:05.9871113Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-10-03T02:51:05.9872055Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-10-03T02:51:05.9872891Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9874151Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-10-03T02:51:05.9875748Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-10-03T02:51:05.9877496Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-10-03T02:51:05.9879018Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-10-03T02:51:05.9880410Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-10-03T02:51:05.9881974Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-10-03T02:51:05.9883847Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-10-03T02:51:05.9886083Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-10-03T02:51:05.9887883Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-10-03T02:51:05.9889646Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-10-03T02:51:05.9891730Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-10-03T02:51:05.9893509Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-10-03T02:51:05.9894877Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-10-03T02:51:05.9896464Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-10-03T02:51:05.9897868Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-10-03T02:51:05.9898566Z 
2025-10-03T02:51:05.9898579Z 
2025-10-03T02:51:05.9898766Z BUILD FAILED in 3m 48s
2025-10-03T02:51:05.9899031Z 
2025-10-03T02:51:05.9899840Z See https://developer.android.com/r/studio-ui/build/manifest-merger for more information about the manifest merger.
2025-10-03T02:51:05.9900586Z 
2025-10-03T02:51:05.9900825Z 118 actionable tasks: 118 executed
2025-10-03T02:51:06.3879599Z ##[error]Process completed with exit code 1.
2025-10-03T02:51:06.4000129Z Post job cleanup.
2025-10-03T02:51:06.5887214Z Post job cleanup.
2025-10-03T02:51:06.7083947Z [command]/usr/bin/git version
2025-10-03T02:51:06.7130173Z git version 2.51.0
2025-10-03T02:51:06.7178116Z Temporarily overriding HOME='/home/runner/work/_temp/a4978349-a84f-4c91-b92c-d6907ed1da8d' before making global git config changes
2025-10-03T02:51:06.7179565Z Adding repository directory to the temporary git global config as a safe directory
2025-10-03T02:51:06.7192794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rideglad/rideglad
2025-10-03T02:51:06.7251990Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-03T02:51:06.7276691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-03T02:51:06.7614087Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-03T02:51:06.7640851Z http.https://github.com/.extraheader
2025-10-03T02:51:06.7658941Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-03T02:51:06.7698001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-03T02:51:06.8078662Z Cleaning up orphan processes
2025-10-03T02:51:06.8491435Z Terminate orphan process: pid (2167) (java)
2025-10-03T02:51:06.8510989Z Terminate orphan process: pid (2370) (java)
2025-10-03T02:51:06.8537798Z Terminate orphan process: pid (2540) (java)
